# web_example

./: pom.xml
src/main/java/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/controller/: MainRESTController.java
src/main/java/dao/: NewsDAO.java
src/main/java/model/: News.java
web/WEB-INF/: web.xml
